<!--pages/strategy/strategy.wxml-->
<view class="strategy">
	<view>
		<span>
			我们经常会听到有人讲到签证申请，有时候会详细的听到所谓大签，小签，或者旅游签证，旅转学，工作签证等等。有时候签证是一张纸，有时候需要你寄护照到外交使馆才能“”贴签”，那这么多国家的“签证”，为什么有时候是使馆制作发给，有时候是边境制作发给，有时候却是移民局直接发给你呢？
		</span>
	</view>
  <view>
		<text>\n</text>
	</view>
	<view>
		<view>
			<view>
				<h4><span><b></b>通关文牒和合法居留身份</span></h4>
				<p><span>对于大部分国人来讲，我们生活在一个单一制的非移民国家，并没有居留权和入境许可的概念：一个外国人在中国大陆不管学习工作旅游生活，都需要不过期的签证才可以合法居留。
在美国和加拿大，居留权和入境的许可文书在大部分情况下是分开的，甚至居留权和居留权和许可文书都是分开的，这是什么意思呢？
			</span></p>
			</view>
			<view>
				<h4><span><b>1.</b>合法居留身份</span></h4>
				<p><span>在美国和加拿大（加拿大的大部分移民政策和实际操作大部分模仿美国），居留权一般由国内证件授权，国内证件一般情况下由美国和加拿大的国内机构制作并发给。这就相当于我们在美国或加拿大的身份证，你在美加生活学习，遇到需要证明你的合法身份的时候，必须出具你的身份证明，而大部分美加的身份证明在发放的时候需要你出具你在所在国的合法居留文件。而这个合法居留文件与你的签证一般不是一个东西，这也就是为什么你不能只出具旅游签证在加拿大办驾照。所以你如果是在加拿大旅游签证转成的学生身份，就可以拿学习许可（study permit）办理其他加拿大国内证件，而你此时其实并没有学生“签证”。 
我们今天主要讲下作为在加拿大留学生的居留权文书和通关文书（俗称大签）。简单的提一下，在美国这个文书叫I20表格，是由学生学习所在的学校经由美国移民部门授权和备案（SERVIS系统）后发放的。在加拿大这个文书就是加拿大学习许可-Study Permit。这个文书必须经由加拿大国内机构发放，也就是说你在加拿大国外是拿不到，（你非要抬杠的话可以在加拿大国内拿了以后寄回国。。。。） 。如果你人在国外（加拿大国外）申请，学习许可-Study Permit是由录取你的学校出具背书文书-Study Permit Information后经由你向加拿大移民部门Immigration, Refugees and Citizenship Canada（IRCC）申请后，由加拿大驻外机构中的移民部签证办公室IRCC visa office-overseas通过，并由加拿大境内的边检Canada Border Services Agency（CBSA）颁发的。这也就是说，你在入境加拿大之前，是看不到你的学习许可的。（这与美国的程序刚好相反，美国的学习许可I20表格由学习颁发并寄到你家然后你拿着这个美国版的Study Permit去外馆申请签证）如果你不是第一次，你在加拿大国内申请Study Permit的时候，是可以不申请Visa签证的。
</span></p>
			</view>
			<view>
				<h4><span><b>2.</b>通关文牒</span></h4>
				<p><span>大部分情况下，当你申请到了加拿大学习许可，而你又没有加拿大入境的相关签证，你需要找外馆中的移民部门办公室给你颁发visa签证-通关文牒（俗称小签）。然后在你凭借你的visa签证入境后，在边检处凭借你已经由移民部门通过的申请（approval letter介绍信）和/或其他相关证明，申请你的学习许可。所以在你入境后，你的护照上的visa签证就完成使命了，在你再次入境前他就没什么用了。
    当你已经在加拿大境内在将来并需要再次入境，你可以选择出境后申请visa签证然后重新通过外交使馆拿到
			</span></p>
			</view>
			<view>
				<h4><span><b>3.</b>相关骚操作</span></h4>
				<p><span>理论上你只要有办法抵达加拿大境内的边检部门（CBSA），就可以在边检处申请你的学习许可（可以类推到许多其他的移民身份许可文书-工作许可，庇护，绿卡等等）。</span></p>
				<p><span>所以理论上你可以没有任何现在有效的签证就拿到新的学习许可。这也就衍生出了美加边境每年数以万计的flagpole的人群，他们没有visa签证，但可以合法抵达加拿大边检，于是就申请各种许可和移民身份文件。加拿大边检作为一个专职保护边境和移民法执法部门，对每年这些flagpole的人群不厌其烦。
    理论上，边检颁发Study Permit的工作人员其实不关心你怎么来的，只要你有合法的申请手续和文书，就会给你颁发学习许可，但注意，这只是理论上。你想亲测的话可以拿其他签证或者不拿签证入境，然后在边检处拿Permit。笔者亲测可以，但不保证你这样做不会出事。
			</span></p>
			</view>
			<view>
				<h4><span><b>4.</b>一些谈资</span></h4>
				<p><span>所以大家从上述分析中就可以知道，加拿大居留权（比如Study Permit）和入境权(Visa)是分开的，也就是说你可以没有Visa在加拿大合法居留（比如Visa过期，但Permit续了），也可以有Visa在加拿大没有合法的居留身份（Visa有效，但在加拿大的身份过期了）。
    更极端的例子是加拿大绿卡和公民身份，加拿大永久居留权比如绿卡和护照同时兼入境和合法居留文书，而两种功能的时限是不一样的。这是一个大bug，因为根据加拿大宪法，有过永久居留身份的人入境权永不过期，所以你理论上是可以拿着过期绿卡或者失效的加拿大公民身份入境加拿大，而你入境后立刻会成为非法居留。。。。然后被遣返。但实际操作中，国内的航空公司就会自我严格到不让你上飞机。但如果你真的能神通广大抵达加拿大境内。。。理论上。。。边检必须让你进，不要问我怎么知道的。。。。。
		        </span><a href="http://www.cic.gc.ca/english/study/index.asp">www.cic.gc.ca</a>.</p>
				<p><span>在加拿大学习是一个很好的机会。最大的好处之一是近百分之九十五的大学是公共资助的，并且遵守相似的认证标准。这意味着无论你选择哪所大学，你都将获得高品质的教育。加拿大教育的声誉在世界范围内受到广泛认可，获得加拿大大学文凭的学生能够在全球范围寻求进一步的教育，就业或其他机会中占得先机。选择任何一所加拿大大学都不会让你后悔！</span></p>
			</view>
			<view>
				<h4><span>总结起来</span></h4>
				<p><span>visa签证（俗称小签），是由加拿大移民部门（国内CPC或国外外交使馆）制作颁发，用以在加拿大边境口岸通关的文书。
    Study permit学习许可（俗称大签），是由加拿大国内机构制作颁发，用以在加拿大合法居留的文书。
而两者，都需要向加拿大移民部门申请，由移民部门通过。

    大家要记住，不牵扯通关的，不需要visa. 而你如果真的只是想进入一下加拿大骚操作一下而不留下的话，其实你也可以跳过拿Study Permit。
			</span></p>
			</view>
		</view>
	</view>
</view>