<!--pages/strategy/strategy.wxml-->
<view class="strategy">
	<view>
		<span>
			申请加拿大大学的国际学生经常向我感叹他们不敢相信这个申请过程是如此简单。是的！申请加拿大大学非常简单，整个申请过程可以在一小时内完成。最难的部分也许是选一个用户名和密码！
		</span>
	</view>
	<view>
		<p><span>不过我也要事先声明：加拿大有一百多所大学，每一所都不同。虽然所提供的信息对于大多数机构来说是适用的，但不排除有一些机构项目申请流程不同，所以最好将以下信息作为起始点，由此仔细了解你感兴趣的每个机构的申请流程。</span></p>
	</view>
	<view>
		<p><span>以下是成功申请加拿大大学的五个关键步骤：</span></p>
		<view>
			<view>
				<h4><span><b>1.</b>了解每个学校的申请要求;</span></h4>
				<p><span>加拿大的教育是每个省份的独立责任，因此我们没有英美那样的中央管理机构。一般来说，申请加拿大的大学时，申请人将分别申请不同学校。但也有例外，你可以通过安大略大学申请中心（OUAC）同时申请多个大学。其他省份也有类似OUAC的系统，但大部分情况下你将分别申请每所目标大学。</span></p>
			</view>
			<view>
				<h4><span><b>2.</b>在线申请</span></h4>
				<p><span>申请可以完全在线上完成。之前提到过，整个申请填写所需时间不到一个小时（可能更接近三十分钟）。大多数申请只需要你的个人资料，教育历史和信息，例如你感兴趣的项目和开始日期。通常不要求推荐信，个人陈述或考试成绩。但也有例外，请根据具体学校要求提供申请信息。</span></p>
			</view>
			<view>
				<h4><span><b>3.</b>注意申请截止日期</span></h4>
				<p><span>加拿大大学申请截止日期通常晚于其他国家。大部分申请直到高中最后一年的十月份才开放，截止到次年一月至六月。一些大学也有多个开课日期来满足不同的课程。&nbsp;最常见的开学日期是每年的九月份，但一些大学在一月甚至五月也设有开课日期，所以学生有很多选择。</span></p>
			</view>
			<view>
				<h4><span><b>4.</b>区分每所学校的申请流程</span></h4>
				<p><span>许多加拿大大学课程通过“滚动入学</span>”（rollingadmission）<span>招生。这意味着，一旦学校收到你的申请和成绩单，就可以开始对你进行评估并做出入学决定。有时候，从完成申请到录取只需一个星期！而有的学校采取还有</span>“<span>竞争性入学”</span><span>，在申请截止日期之后才对所有的申请人进行评估。所以请务必弄清楚你目标学校的申请流程。</span></p>
			</view>
			<view>
				<h4><span><b>5.</b>了解入学的全部要求</span></h4>
				<p><span>加拿大大学通常会提供“有条件录取通知书</span>”（conditionaloffer of admission）<span>。这意味着他们虽然将你录取进入学校，但你需要完成一些条件，你才能获得最终的入学资格。这些条件通常包括维持学业绩点，成功完成高中课程并毕业。一定要仔细阅读你的录取通知书。国际学生也可以使用这种录取通知书开始申请学习许可的程序。所有非加拿大公民或永久居民必须持有有效的学习许可证才能进行四个月或以上的研究学习。有关学习许可证的更多信息，请访问：</span><a href="http://www.cic.gc.ca/english/study/index.asp">www.cic.gc.ca</a>.</p>
				<p><span>在加拿大学习是一个很好的机会。最大的好处之一是近百分之九十五的大学是公共资助的，并且遵守相似的认证标准。这意味着无论你选择哪所大学，你都将获得高品质的教育。加拿大教育的声誉在世界范围内受到广泛认可，获得加拿大大学文凭的学生能够在全球范围寻求进一步的教育，就业或其他机会中占得先机。选择任何一所加拿大大学都不会让你后悔！</span></p>
			</view>
		</view>
	</view>
</view>