<!--miniprogram/pages/caLife/caLife.wxml-->
<!--pages/strategy/strategy.wxml-->
<view class="caLife">
	<view>
    <view class='main-header'>加拿大福利政策与儿童教育</view>
    <text>\n</text>
		<span>
        很多人选择移民加拿大，就是看中了加拿大完善的福利保障。下面我就来说下加拿大移民可以享受到的主要福利待遇，供大家参考。
		</span>
	</view>
  <view>
		<text>\n</text>
	</view>
	<view>
		<view>
			<view>
				<h4 class='header'><span><b>1.</b>加拿大联邦儿童福利（牛奶金）</span></h4>
        <text>\n</text>
        <image class="image" src="../../images/caLife/childBenefit.png"></image>
				<p><span>首先说说什么是加拿大的牛奶金。这个福利实际上由两部分组成：CCTB（Canada child tax benefit）和UCCB（universal child care benefit）。CCTB是不用交税的，而UCCB是税前收入。这两项福利都是只给家里有小孩的低收入家庭，用于帮助低收入家庭抚养小孩，所以俗称为“牛奶金”。至于GST及climate action tax credit（俗称碳税）退税，这是低收入家庭享有的福利。只要申请CCTB和UCCB，就会同时自动申请GST退税。
什么人可以获得牛奶金？加拿大公民、永久居民、难民或已居住满18个月的临时居民（学签，工签）也就是说，只要你和18岁以下的孩子一起生活在加拿大基本上都可以。
2020年7月开始，联邦再给有孩子的家庭上调每个月的牛奶金额度，此次牛奶金上涨，主要是为了跟上生活成本的上涨，有90%的家庭将会得到更高的牛奶金补助。同时，牛奶金属于免缴税补助金。
6岁以下的每一个孩子能得到牛奶金<span class='importantText'>$6765</span>，平均一个月牛奶金<span class='importantText'>$563.75</span>，较上个福利年涨了$126/年。
每6岁至17岁的孩子能得到牛奶金<span class='importantText'>$5708</span>，平均一个月牛奶金<span class='importantText'>$475.67</span>，较上个季度涨了$106）
举个例子：有2个孩子的家庭平均一年增加$252，平均每年可到手的牛奶金额为<span class='importantText'>$13,530</span>加元！跟2015-16福利年相比，增加<span class='importantText'>$3080</span>加元。
			</span></p>
			</view>
      <text>\n</text>
			<view>
				<h4 class='header'><span><b>2.</b>不列颠哥伦比亚省免费医疗保障 MSP</span></h4>
        <text>\n</text>
				<p><span>加拿大每个省都有医疗保险计划，提供廉宜而高质的医疗服务。加拿大政府每年拨款约48亿加元用于实现医疗保健福利。
保险计划包括各项医疗服务、诊金、住院和手术等费用，但不包括药费。如果你的家庭医生认为你需要住院，甚至手术，不论手术大小，一切费用全部由医疗保险计划负责
      </span></p>
			</view>
      <text>\n</text>
			<view>
				<h4 class='header'><span><b>3.</b>不列颠哥伦比亚省托儿事务部福利项目</span></h4>
        <text>\n</text>
				<p><span>在加拿大，6 岁前小孩的学前教育是自费的，而且费用较贵。
一个小孩的月托费要600-800加币，很多低收入家庭没有经济条件让小孩接受早期教育，因此政府就专门拨款成立托儿补助金。
政府根据申请人的具体情况，有时补贴一半，有时全额补助，补贴直接支付给孩子所就读的幼儿园。
			</span></p>
			</view>
      <text>\n</text>
			<view>
				<h4 class='header'><span>怀孕津贴</span></h4>
        <text>\n</text>
				<p><span>怀孕母亲最早可在预产前八个星期开始领取怀孕津贴，申请人也须经过两星期的等候期才可以开始领取津贴金。</span></p>
				<p><span>因此，怀孕母亲最早可在预产期之前的十个星期放产假，然后立刻向加拿大人力资源部的就业保险办事处申请怀孕津贴金。 </span></p>
			</view>
      <text>\n</text>
			<view>
				<h4 class='header'><span>育儿津贴</span></h4>
        <text>\n</text>
				<p><span>婴儿的亲生父母或领养父母可领取高达十个星期的育儿津贴，使其能留在家中照顾初生婴儿或被领养的儿童。</span></p>
				<p><span>若儿童有健康问题，需要特别照顾，育儿津贴可增加至十五个星期。这津贴可由母亲或父亲一人领取或父母两人共同分享这津贴金。</span></p>
			</view>
      <text>\n</text>
			<view>
				<h4 class='header'><span>患病津贴</span></h4>
        <text>\n</text>
				<p><span>患病津贴是帮助那些因患病，受伤或受检疫隔离而不能工作的雇员，解决其经济的困难。
          患病津贴最多只可领取十五个星期，但必须过去五十二个星期或自上次领取就业保险金后曾工作七百个小时。

          总之，加拿大的原则就是，对高收入者征税，补贴低收入者，尽量拉低贫富差距，让大家病有所医，老有所依。

          可以说，加拿大人的一生从出生到去世，都处在各种社会福利的保护中。在加拿大政府的努力之下，真正做到了幼有所养，老有所依，极大的提高了公民的生活质量，如果你想移民加拿大，赶紧联系我们吧。

          大家要记住，不牵扯通关的，不需要visa. 而你如果真的只是想进入一下加拿大骚操作一下而不留下的话，其实你也可以跳过拿Study Permit。
			    </span></p>
			</view>
      <text>\n</text>
      <view>
				<h4 class='header'><span>加拿大学龄儿童免费教育</span></h4>
        <text>\n</text>
				<p><span>加拿大身处世界教育条件最好的第一梯队，许多家长移民加拿大的主要目的就是为了给孩子一个好的教育机会。在加拿大留学的任何国籍的国际留学生，只要就读大专、本科、硕士、或者研究生文凭等专上课程(Post-secondary program) （也包含为了满足专业课程在公立学院而进行的英语培训ESL/EAP等），其子女即可获批陪同到加拿大读书，并享受加拿大小学至高中的免费义务教育。在2013年12月，加拿大联邦政府对该政策做出了拓展，家长在作为留学生身份获准毕业并获得工签后，子女仍可享受免费义务教育至高中毕业。这就是你不可不知的秘密，既满足父母陪读的目的，又无需每半年出境一次，只要父母一方在加拿大读书，子女就可以享受免费义务教育。
			    </span></p>
			</view>
		</view>
	</view>
</view>

