/* miniprogram/pages/caLife/caLife.wxss */
.caLife {
  padding: 5px;
}
.image{
  width: 100%;
}

.header{
  font-weight: bold;
  text-decoration: underline;
}

.importantText{
  font-weight: bold;
  text-decoration: underline;
  color: red;
}

.main-header{
  text-align: center;
  font-size: 20px;
}

